<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
	<view slot="backText"> </view>
	<view slot="content">庆祝中南大学合并组建20周年</view>
</cu-custom>
<view>
  <view class='shareimg'>
    <painter customStyle='margin-left:40rpx' palette="{{template}}" bind:imgOK="onImgOK" />
  </view>
  <view class='store'>
    <button style='position:relative;margin-top:50rpx' bind:tap='saveImage'>保存到手机相册</button>
  </view>
  
</view>