/* src/pages/xml2can/xml2can.wxss */

.container {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
}/* miniprogram/pages/share/share.wxss */

.shareimg{
  margin-top: 5%;
}

.store button{
  background-color: rgba(255, 250, 205, 0.3);
  font-size: 30rpx;
  border-radius: 10%;
}
.cu-bar .content{
  margin-left: 130rpx;
}