<!--select.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">母校组建20周年助力</view>
</cu-custom>
<!--选择头像框页-->
<!--先弄个大容器-->
<view class="tou-list-container">
  <image class='background' src="https://images.unsplash.com/photo-1566805133518-0d6624750127?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" mode="aspectFill"></image>
  <!--小容器装一下各个头像框并细调布局-->
  <view class="big-photo-list">
    <!--wxfor渲染-->
    <view class="big-photo-item" wx:for="{{touList}}" bindtap="detail" data-tounum="{{index}}">
      <!--图比较简陋，但考虑程序可以跑起来，就一并共享-->
      <image class="photo" src="{{item.coverImgUrl}}"></image>
      <text class="tou-name">{{item.name}}</text>
    </view>
  </view>
  <!-- <image class='bg' src="/images/bgsel.jpg"></image> -->
</view>